<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.satyam.app.util.base</groupId>
	<artifactId>baseUtils</artifactId>

	<packaging>jar</packaging>
	<version>1.0.0.1</version>
	<name>baseUtils</name>
	<description>Provides the basic utility classes and methods</description>

	<parent>
		<groupId>com.satyam.app</groupId>
		<artifactId>app-parent</artifactId>
		<version>1.0.0.0</version>
	</parent>
	
	<properties>
	
		<!-- Just to keep track, put java version -->
		<java.version>1.8</java.version>
		
		<!-- We need apache commons -->
		<apache.commons.lang.version>3.3.2</apache.commons.lang.version>
		<apache.commons.collections.version>4.0</apache.commons.collections.version>
		
	</properties>
	
	<dependencies>
		
		<!-- Apache dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons.collections.version}</version>
		</dependency>
		
	</dependencies>
	
</project>